# MySQL Docker Container
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# Spring Application Database Connection
DB_HOST=localhost
DB_PORT=3307
DB_NAME=your_database
DB_USERNAME=your_user
DB_PASSWORD=your_password